{
  "appId": "com.illudcrab.scrkpr",
  "appName": "SCRKPR",
  "webDir": "dist",
  "backgroundColor": "#F4EFE3",
  "ios": {
    "backgroundColor": "#F4EFE3",
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#F4EFE3",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
